<!DOCTYPE html>
<html>
<head>
    <title>Nahin's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nahin Alam</h1>
        <p>Beginner GitHub Learner</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello! I am learning Git, GitHub, and web development step by step.</p>
    </section>

    <section>
        <h2>What I Learned</h2>
        <ul>
            <li>Git init</li>
            <li>Git add</li>
            <li>Git commit</li>
            <li>Git push and pull</li>
            <li>Branches and Pull Requests</li>
            <li>.gitignore</li>
            <li>live page</li>
            <li>from branch two</li>
        </ul>
    </section>

    <footer>
        <p>Created by Nahin Alam using Git and GitHub.</p>
    </footer>
</body>
</html>